<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HorvathMilanAlex</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body style="background-image: url(img/kep.jpg);">
        <div class="topnav">
            <a class="active" href="index.html">Főoldal</a>
            <a href="keplink.html">Kép+Link</a>
            <a href="Listak.html">Lista</a>
            <a href="orarend.html">Órarend</a>
            <a href="z.igazolas.html"> Ürlap</a>
          </div>
    <h1>Horvath Milan Alex</h1>
    <h2>Horvath Milan Alex</h2>
    <h3>Horvath Milan Alex</h3>
    <h4>Horvath Milan Alex</h4>
    <h5>Horvath Milan Alex</h5>
    <h6>Horvath Milan Alex</h6>
    <img src="img/collage.png" title="kollazskeprolam" weight="800" height="800">
    <br>
<p>    <a href="https://www.lipsum.com" target="_blank">Lorem ipsum</a> dolor sit amet, consectetur adipiscing elit. Integer semper eu odio a tempor. Duis accumsan metus eget dui dignissim consectetur. Nam sagittis commodo quam, vitae iaculis felis dignissim sit amet. Curabitur ut erat ut risus consectetur malesuada. Fusce semper non elit et fermentum. Nulla condimentum ligula sit amet velit euismod, a consequat sapien luctus. Aliquam varius scelerisque leo, a lacinia est blandit a. Suspendisse gravida nisl vel interdum placerat. Aliquam dapibus eu lorem sit amet ultricies. Nullam aliquam augue ac nisl cursus, sit amet dignissim nulla dictum. In nec vehicula sapien. Etiam bibendum nunc sed diam eleifend, a ultrices sem vulputate.</p>
<p>    Quisque ac dui metus. Nam semper ipsum ac lorem fringilla, ut placerat urna pharetra. Donec id dignissim dui. Cras tempus varius nulla, ut aliquam purus varius at. Sed volutpat velit eu dolor euismod aliquam nec eu felis. Sed vitae ex nec odio consequat tristique. Fusce sed auctor lorem. Etiam vitae leo enim. Mauris consequat, urna vitae suscipit blandit, ligula nibh malesuada tortor, a pellentesque enim mauris et erat. Proin eget massa quis turpis consequat semper et vitae neque. Suspendisse vitae lobortis quam. Nullam in purus ornare, tristique velit vitae, pharetra felis. Nam ut nisi ipsum. Proin non est condimentum, pulvinar tellus congue, fermentum enim.</p>
<p>    Morbi ligula nulla, molestie non massa vel, ultricies molestie ex. Donec vehicula ut sem at bibendum. Curabitur sagittis leo sed purus elementum rhoncus. Donec lobortis lacus at malesuada blandit. Morbi at lacinia quam. Cras scelerisque id velit eget aliquam. Aenean quis posuere tellus.</p>
<p>    Etiam ligula purus, laoreet vel sapien maximus, tincidunt volutpat nibh. Nullam fermentum sodales laoreet. Integer tempor placerat est id blandit. Aliquam lacinia ante nulla, sed consectetur eros bibendum at. Vivamus sed urna at libero auctor pellentesque maximus ut lorem. Quisque sed tellus sit amet eros dignissim sagittis. Duis turpis tellus, molestie eget nisi hendrerit, porta aliquam nulla. Donec imperdiet tristique turpis eu tincidunt. Morbi vitae ipsum enim. Proin a lobortis ipsum. Nam dolor nisi, sodales sit amet odio imperdiet, condimentum blandit mauris. Proin porta pretium nunc nec rutrum. Integer fringilla quam non lorem blandit, ut convallis nisl lobortis. Proin tempus blandit libero in iaculis. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae;</p>
<p>    a Donec sed erat gravida massa tincidunt molestie. Nam sit amet nibh ac urna ornare aliquet non eu ipsum. Donec a est tempus, vestibulum diam sed, feugiat dui. Quisque euismod tellus metus. Nullam vitae velit sit amet eros rhoncus consequat. Phasellus tristique nec ante a faucibus. Proin tempor ante sed aliquam finibus. Cras eu accumsan metus. Mauris vel suscipit massa. Duis dapibus malesuada magna quis condimentum. Sed eget felis neque. Donec lacus urna, varius non tortor ut, hendrerit congue nisl. Cras faucibus sagittis risus, quis fermentum justo fermentum in. Integer volutpat dictum nisl, a fermentum lacus tristique vel. Sed sed augue placerat, pretium dolor ac, vehicula arcu. Fusce ornare euismod urna luctus lacinia.</p>
    
</body>

</html>
